<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--商品详情-->
        <scene sceneID="T9U-lr-a5S">
            <objects>
                <viewController id="Wwb-I4-kec" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYb-fx-Pm7"/>
                        <viewControllerLayoutGuide type="bottom" id="BCi-PE-LZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zix-A3-Mbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOn-24-xsr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOn-24-xsr" firstAttribute="bottom" secondItem="BCi-PE-LZb" secondAttribute="top" id="7sk-3k-sQX"/>
                            <constraint firstItem="JOn-24-xsr" firstAttribute="leading" secondItem="Zix-A3-Mbz" secondAttribute="leading" id="ILa-bI-fDf"/>
                            <constraint firstAttribute="trailing" secondItem="JOn-24-xsr" secondAttribute="trailing" id="b3x-GF-56t"/>
                            <constraint firstItem="JOn-24-xsr" firstAttribute="top" secondItem="Zix-A3-Mbz" secondAttribute="top" id="w0m-4J-fgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商品详情" id="xAt-Xf-hDp">
                        <barButtonItem key="leftBarButtonItem" title="&lt;返回" id="WpC-pa-S0H">
                            <connections>
                                <action selector="back:" destination="Wwb-I4-kec" id="MkV-Sa-KS5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="JOn-24-xsr" id="OIN-8M-1OJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAt-Vj-HTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="24"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xym-LI-44h"/>
                    <connections>
                        <segue destination="Jd6-Eh-odx" kind="presentation" identifier="showDetail" modalTransitionStyle="coverVertical" id="Kvy-Zp-Uol"/>
                        <segue destination="Epq-tr-htv" kind="presentation" identifier="showMap" modalTransitionStyle="flipHorizontal" id="u5c-Up-DnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-302"/>
        </scene>
        <!--关于-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="GfH-Vr-L1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GXl-ZF-3w0" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Qft-NT-yBC" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--今日-->
        <scene sceneID="uYt-BO-KKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GXl-ZF-3w0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="今日" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wtx-y6-XFq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="KNs-xj-6n7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZ1-0c-ts1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-302"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZVH-Mk-r0k">
            <objects>
                <viewController id="Yre-6z-eB3" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7IU-Bd-2rk"/>
                        <viewControllerLayoutGuide type="bottom" id="MIi-U9-uu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZN-Qx-rpD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zXo-kE-d2t">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zXo-kE-d2t" secondAttribute="trailing" id="0g8-vy-AKN"/>
                            <constraint firstItem="zXo-kE-d2t" firstAttribute="leading" secondItem="jZN-Qx-rpD" secondAttribute="leading" id="Rd0-pg-4Rw"/>
                            <constraint firstItem="zXo-kE-d2t" firstAttribute="bottom" secondItem="MIi-U9-uu6" secondAttribute="top" id="cch-be-oF5"/>
                            <constraint firstItem="zXo-kE-d2t" firstAttribute="top" secondItem="7IU-Bd-2rk" secondAttribute="bottom" id="hYq-sS-dQG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FuR-Db-Q2V">
                        <barButtonItem key="leftBarButtonItem" title="&lt;返回" id="iuH-eW-EeF">
                            <connections>
                                <action selector="back:" destination="Yre-6z-eB3" id="pdl-UL-xlf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="map" destination="zXo-kE-d2t" id="cbw-oU-zLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFx-x8-xuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTC-nN-Q5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jd6-Eh-odx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgb-Qe-75X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wwb-I4-kec" kind="relationship" relationship="rootViewController" id="gI1-ie-ZEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwE-fN-aIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="24"/>
        </scene>
        <!--关于-->
        <scene sceneID="TsV-EW-Bvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qft-NT-yBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wVf-dz-9V8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="rU3-Bu-Key"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpf-97-Jcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vbr-cB-cRa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Epq-tr-htv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDa-h7-kPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yre-6z-eB3" kind="relationship" relationship="rootViewController" id="Met-AM-FkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gA-O8-RWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-570"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
